<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-cinema</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  // TODO: Replace with your project's customized code snippet
  var config = {
    apiKey: "AIzaSyDuHR8yqy_tCH77TktuGgY9W6KTAoNqh0k",
    authDomain: "cinema-5bec5.firebaseapp.com",
    databaseURL: "https://cinema-5bec5.firebaseio.com",
    projectId: "cinema-5bec5",
    storageBucket: "cinema-5bec5.appspot.com",
    messagingSenderId: "777444007178"
  };
  firebase.initializeApp(config);
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  </body>
</html>
